global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'api-otel-jaeger'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['api-otel-jaeger:8080']

  - job_name: 'api-otel'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: [ 'api-otel:8080' ]
